<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation"
    android:layout_margin="@dimen/defaultLayoutMargin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
         android:background="@drawable/marios">

        <ImageView
            android:id="@+id/ivItemProduct"
            android:layout_width="300dp"
            android:layout_height="@dimen/heightImageProduct"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/defaultLayoutMargin"/>

        <TextView
            android:id="@+id/tvNameProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold"
            android:gravity="center_horizontal"
            android:text="Producto"
            android:textColor="@color/black"
            android:textSize="@dimen/sizeNameProduct"/>

        <TextView
            android:id="@+id/tvPriceProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$ 999.999"
            android:fontFamily="@font/roboto_condensed_bold"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sizeNameProduct"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>